POST http://book-library-fedyancev.ru:8083/text-document/administration

<> 2022-01-25T104639.200.html

###

POST http://book-library-fedyancev.ru:8083/login?redirect=http://book-library-fedyancev.ru:8083/text-document/administration
Content-Type: text/html

<> 2022-01-25T104639.500.html

###

POST http://book-library-fedyancev.ru:8083/magazines/register
Content-Type: application/json

{
  "title" : "Новый журнал",
  "year": 2021,
  "author_id" : null,
  "number": 10
}

<> 2022-01-25T104639-1.201.json

###

POST http://book-library-fedyancev.ru:8083/books/register
Content-Type: application/json

{
  "title" : "Текстовой документ",
  "year": 2021,
  "author_id" : 1
}

<> 2022-01-25T104639.201.json

###

PUT http://book-library-fedyancev.ru:8083/books/6/moveToArchive

<> 2022-01-25T104639.500.json

###

GET http://book-library-fedyancev.ru:8083/authors

<> 2022-01-25T104639-1.200.json

###

GET http://book-library-fedyancev.ru:8083/authors/0

<> 2022-01-25T104639.404.json

###

GET http://book-library-fedyancev.ru:8083/authors/1

<> 2022-01-25T104639.200.json

###

GET http://book-library-fedyancev.ru:8083/books/0

<> 2022-01-25T104638-2.404.json

###

GET http://book-library-fedyancev.ru:8083/books/17

<> 2022-01-25T104638-3.200.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Логос

<> 2022-01-25T104638-2.200.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname[]=Дик

<> 2022-01-25T104638-1.500.json

###

GET http://book-library-fedyancev.ru:8083?param=ru

<> 2022-01-25T104638-1.404.json

###

GET http://book-library-fedyancev.ru:8083/hhh?param=ru

<> 2022-01-25T104638.404.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname=Паланик

<> 2022-01-25T104638-1.200.json

###

GET http://book-library-fedyancev.ru:8083/books?author_surname=Дик

<> 2022-01-25T104638.200.json

###

GET http://book-library-fedyancev.ru:8083/books?author_surname[]=Дик

<> 2022-01-25T104638.500.json

###

GET http://book-library-fedyancev.ru:8083/books?title[]=Мечтают ли андроиды об электроовцах?

<> 2022-01-25T104637.500.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Мечтают ли андроиды об электроовцах?

<> 2022-01-25T104637.200.json

###

POST http://book-library-fedyancev.ru:8083/text-document/administration

<> 2022-01-25T104311.200.html

###

POST http://book-library-fedyancev.ru:8083/login?redirect=http://book-library-fedyancev.ru:8083/text-document/administration
Content-Type: text/html

<> 2022-01-25T104310.500.html

###

POST http://book-library-fedyancev.ru:8083/magazines/register
Content-Type: application/json

{
  "title" : "Новый журнал",
  "year": 2021,
  "author_id" : null,
  "number": 10
}

<> 2022-01-25T104310-1.201.json

###

POST http://book-library-fedyancev.ru:8083/books/register
Content-Type: application/json

{
  "title" : "Текстовой документ",
  "year": 2021,
  "author_id" : 1
}

<> 2022-01-25T104310.201.json

###

PUT http://book-library-fedyancev.ru:8083/books/6/moveToArchive

<> 2022-01-25T104310.500.json

###

GET http://book-library-fedyancev.ru:8083/authors

<> 2022-01-25T104310-1.200.json

###

GET http://book-library-fedyancev.ru:8083/authors/0

<> 2022-01-25T104310-1.404.json

###

GET http://book-library-fedyancev.ru:8083/authors/1

<> 2022-01-25T104310.200.json

###

GET http://book-library-fedyancev.ru:8083/books/0

<> 2022-01-25T104310.404.json

###

GET http://book-library-fedyancev.ru:8083/books/17

<> 2022-01-25T104309-3.200.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Логос

<> 2022-01-25T104309-2.200.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname[]=Дик

<> 2022-01-25T104309-1.500.json

###

GET http://book-library-fedyancev.ru:8083?param=ru

<> 2022-01-25T104309-1.404.json

###

GET http://book-library-fedyancev.ru:8083/hhh?param=ru

<> 2022-01-25T104309.404.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname=Паланик

<> 2022-01-25T104309-1.200.json

###

GET http://book-library-fedyancev.ru:8083/books?author_surname=Дик

<> 2022-01-25T104309.200.json

###

GET http://book-library-fedyancev.ru:8083/books?author_surname[]=Дик

<> 2022-01-25T104309.500.json

###

GET http://book-library-fedyancev.ru:8083/books?title[]=Мечтают ли андроиды об электроовцах?

<> 2022-01-25T104308.500.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Мечтают ли андроиды об электроовцах?

<> 2022-01-25T104308.200.json

###

GET http://book-library-fedyancev.ru:8083/books/0

###

GET http://book-library-fedyancev.ru:8083/books/17

###

GET http://book-library-fedyancev.ru:8083/books?title=Логос

###

GET http://book-library-fedyancev.ru:8083/authors?surname[]=Дик

###

GET http://book-library-fedyancev.ru:8083?param=ru

###

GET http://book-library-fedyancev.ru:8083/hhh?param=ru

###

GET http://book-library-fedyancev.ru:8083/authors?surname=Паланик

###

GET http://book-library-fedyancev.ru:8083/books?author_surname=Дик

###

GET http://book-library-fedyancev.ru:8083/books?author_surname[]=Дик

###

GET http://book-library-fedyancev.ru:8083/books?title[]=Мечтают ли андроиды об электроовцах?

###

GET http://book-library-fedyancev.ru:8083/books?title=Мечтают ли андроиды об электроовцах?

###

POST http://book-library-fedyancev.ru:8083/text-document/administration

<> 2022-01-24T100240.200.html

###

