POST http://book-library-fedyancev.ru:8083/text-document/administration

<> 2022-01-24T100240.200.html

###

POST http://book-library-fedyancev.ru:8083/login?redirect=http://book-library-fedyancev.ru:8083/text-document/administration
Content-Type: text/html

<> 2022-01-24T100240.500.html

###

POST http://book-library-fedyancev.ru:8083/magazines/register
Content-Type: application/json

{
  "title" : "Новый журнал",
  "year": 2021,
  "author_id" : null,
  "number": 10
}

<> 2022-01-24T100240-1.201.json

###

POST http://book-library-fedyancev.ru:8083/books/register
Content-Type: application/json

{
  "title" : "Текстовой документ",
  "year": 2021,
  "author_id" : 1
}

<> 2022-01-24T100240.201.json

###

PUT http://book-library-fedyancev.ru:8083/books/6/moveToArchive

<> 2022-01-24T100240.500.json

###

GET http://book-library-fedyancev.ru:8083/authors

<> 2022-01-24T100240.200.json

###

GET http://book-library-fedyancev.ru:8083/authors/0

<> 2022-01-24T100240.404.json

###

GET http://book-library-fedyancev.ru:8083/authors/1

<> 2022-01-24T100239-3.200.json

###

GET http://book-library-fedyancev.ru:8083/books/0

<> 2022-01-24T100239-2.404.json

###

GET http://book-library-fedyancev.ru:8083/books/17

<> 2022-01-24T100239-2.200.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Логос

<> 2022-01-24T100239-1.200.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname[]=Дик

<> 2022-01-24T100239.500.json

###

GET http://book-library-fedyancev.ru:8083?param=ru

<> 2022-01-24T100239-1.404.json

###

GET http://book-library-fedyancev.ru:8083/hhh?param=ru

<> 2022-01-24T100239.404.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname=Паланик

<> 2022-01-24T100239.200.json

###

GET http://book-library-fedyancev.ru:8083/books?author_surname=Дик

<> 2022-01-24T100238-1.200.json

###

GET http://book-library-fedyancev.ru:8083/books?author_surname[]=Дик

<> 2022-01-24T100238-1.500.json

###

GET http://book-library-fedyancev.ru:8083/books?title[]=Мечтают ли андроиды об электроовцах?

<> 2022-01-24T100238.500.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Мечтают ли андроиды об электроовцах?

<> 2022-01-24T100238.200.json

###

POST http://book-library-fedyancev.ru:8083/text-document/administration

###

POST http://book-library-fedyancev.ru:8083/login?redirect=http://book-library-fedyancev.ru:8083/text-document/administration
Content-Type: text/html

###

POST http://book-library-fedyancev.ru:8083/magazines/register
Content-Type: application/json

{
  "title" : "Новый журнал",
  "year": 2021,
  "author_id" : null,
  "number": 10
}

###

POST http://book-library-fedyancev.ru:8083/books/register
Content-Type: application/json

{
  "title" : "Текстовой документ",
  "year": 2021,
  "author_id" : 1
}

###

PUT http://book-library-fedyancev.ru:8083/books/6/moveToArchive

###

GET http://book-library-fedyancev.ru:8083/authors

###

GET http://book-library-fedyancev.ru:8083/authors/0

###

GET http://book-library-fedyancev.ru:8083/authors/1

###

GET http://book-library-fedyancev.ru:8083/books/0

###

GET http://book-library-fedyancev.ru:8083/books/17

###

GET http://book-library-fedyancev.ru:8083/books?title=Логос

###

GET http://book-library-fedyancev.ru:8083/authors?surname[]=Дик

###

GET http://book-library-fedyancev.ru:8083?param=ru

###

GET http://book-library-fedyancev.ru:8083/hhh?param=ru

###

GET http://book-library-fedyancev.ru:8083/authors?surname=Паланик

###

GET http://book-library-fedyancev.ru:8083/books?author_surname=Дик

###

GET http://book-library-fedyancev.ru:8083/books?author_surname[]=Дик

###

GET http://book-library-fedyancev.ru:8083/books?title[]=Мечтают ли андроиды об электроовцах?

###

GET http://book-library-fedyancev.ru:8083/books?title=Мечтают ли андроиды об электроовцах?

###

POST http://book-library-fedyancev.ru:8083/text-document/administration

<> 2022-01-20T124325.200.html

###

POST http://book-library-fedyancev.ru:8083/login?redirect=http://book-library-fedyancev.ru:8083/text-document/administration
Content-Type: text/html

<> 2022-01-20T124325.500.html

###

POST http://book-library-fedyancev.ru:8083/magazines/register
Content-Type: application/json

{
  "title" : "Новый журнал",
  "year": 2021,
  "author_id" : null,
  "number": 10
}

<> 2022-01-20T124325-1.201.json

###

POST http://book-library-fedyancev.ru:8083/books/register
Content-Type: application/json

{
  "title" : "Текстовой документ",
  "year": 2021,
  "author_id" : 1
}

<> 2022-01-20T124325.201.json

###

PUT http://book-library-fedyancev.ru:8083/books/6/moveToArchive

<> 2022-01-20T124324-1.500.json

###

GET http://book-library-fedyancev.ru:8083/authors

<> 2022-01-20T124324-3.200.json

###

GET http://book-library-fedyancev.ru:8083/authors/0

<> 2022-01-20T124324-1.404.json

###

GET http://book-library-fedyancev.ru:8083/authors/1

<> 2022-01-20T124324-2.200.json

###

GET http://book-library-fedyancev.ru:8083/books/0

<> 2022-01-20T124324.404.json

###

GET http://book-library-fedyancev.ru:8083/books/17

<> 2022-01-20T124324-1.200.json

###

GET http://book-library-fedyancev.ru:8083/books?title=Логос

<> 2022-01-20T124324.200.json

###

GET http://book-library-fedyancev.ru:8083/authors?surname[]=Дик

<> 2022-01-20T124324.500.json

###

